# Assignment5

./: pom.xml
src/test/java/managers/: PropertiesManager.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: WarePageTest.java
src/test/resources/: application.properties
src/test/resources/features/: CucumberWarePageTest.feature
